# ?????????
spring.application.name=webapp1

# ????????webapp1?webapp2??????????????????????
server.port=8081

# ?????
logger.enabled=true
logger.includeParameters=true
logger.includeReturnValue=true
logger.includeExecutionTime=true

# ???????
logging.level.root=INFO
logging.level.hello.spring.webapp1=INFO
logging.level.hello.spring.logger=DEBUG
logging.level.org.springframework.aop=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
