spring.sql.init.mode=always

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security configuration
spring.security.user.name=user
spring.security.user.password=secure-password

# JVM arguments to suppress Java agent warnings
spring.jvm.args=-XX:+EnableDynamicAgentLoading
