spring.sql.init.mode=always

# Security configuration
spring.security.user.name=user
spring.security.user.password=secure-password

# JVM arguments to suppress Java agent warnings
spring.jvm.args=-XX:+EnableDynamicAgentLoading
